MONGO_USER=redhotzone2022
MONGO_PASSWORD= Rhz@170328
MONGO_CLUSTER=cluster0.vrb0keh.mongodb.net

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kamomohapi17@gmail.com
SMTP_PASSWORD=ulmr luav lhvh gpwn

JWT_SECRET = "b7e2c7a8e8f54c7b9e1a4e3d2f6a1c8e7d9b2a3f4c5e6b7a8d9c0e1f2a3b4c5d"
JWT_ALGORITHM = "HS256"